{
  "name": "pimatic-telegram",
  "description": "Plugin for sending telegrams",
  "author": "Danny Wigmans",
  "license": "GPL-2.0",
  "main": "telegram.coffee",
  "files": [
    "telegram.coffee",
    "README.md",
    "telegram-config-schema.coffee",
    "LICENSE"
  ],
  "version": "1.0.0",
  "homepage": "https://github.com/SenTzu01/pimatic-telegram",
  "repository": {
    "type": "git",
    "url": "git://github.com/SenTzu01/pimatic-telegram.git"
  },
  "configSchema": "telegram-config-schema.coffee",
  "dependencies": {
    "pimatic-plugin-commons": "^0.8.7",
    "telegram-bot-client": ">=1.4.0"
  },
  "peerDependencies": {
    "pimatic": ">=0.9.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  },
  "bugs": {
    "url": "https://github.com/SenTzu01/pimatic-telegram/issues"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
